{
  "name": "texty-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client-preset": "^1.0.8",
    "apollo-link-ws": "^1.0.7",
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "bulma-extensions": "^1.0.14",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "moment": "^2.22.1",
    "node-sass-chokidar": "^1.2.2",
    "npm": "^5.8.0",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-apollo": "^2.1.1",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.9",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "subscriptions-transport-ws": "^0.9.7"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
